{
  "item.maxwell_nichols_mod.endy_spawn_egg": "Endy Spawn Egg",
  "item.maxwell_nichols_mod.entity_30": "Entity 30",
  "item.maxwell_nichols_mod.uhhhhh": "Uhhhhh",
  "entity.maxwell_nichols_mod.endy": "Endy",
  "item.maxwell_nichols_mod.dream": "Dream",
  "item.maxwell_nichols_mod.entity_303_spawn_egg": "Entity 3 0 3 Spawn Egg",
  "item.maxwell_nichols_mod.ninja": "NINJA",
  "item_group.maxwell_nichols_mod.ninjas": "Ninjas",
  "entity.maxwell_nichols_mod.entity_303": "Entity 3 0 3",
  "block.maxwell_nichols_mod.dreamcomeback": "Dreamcomeback",
  "item.maxwell_nichols_mod.dream_2ndform": "Dream 2ndform"
}