modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="micah_jacobson_mod"
version="1.0.0"
displayName="Micah Jacobson Mod"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="learn, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.micah_jacobson_mod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



