{
  "item.wyatt_mod.ingot": "Ingot",
  "item.wyatt_mod.htugtjuygtutgyhyyu_0_bucket": "Htugtjuygtutgyhyyu 0 Bucket",
  "item.wyatt_mod.vgbhththhfghtgbhnbgmnhtn": "Vgbhththhfghtgbhnbgmnhtn",
  "block.wyatt_mod.ktgfguj_6b_7yu": "SLIM",
  "entity.wyatt_mod.hfghthyhry_4rhgnth_4yrthrgthyghhtyghh": "Hfghthyhry 4rhgnth 4yrthrgthyghhtyghh",
  "item.wyatt_mod.hjvfh_3dgdhjrejhgfhghjrju": "Hjvfh 3dgdhjrejhgfhghjrju",
  "fluid.wyatt_mod.htugtjuygtutgyhyyu_0": "Htugtjuygtutgyhyyu 0",
  "item.wyatt_mod.htshfgijgvghbtgy_5_u_557665_ut_65_u": "HTSHFGIJGVGHBTGY 5 U 5 5 7 6 6 5 UT 6 5 U",
  "block.wyatt_mod.htugtjuygtutgyhyyu_0": "Htugtjuygtutgyhyyu 0",
  "item.wyatt_mod.hfghthyhry_4rhgnth_4yrthrgthyghhtyghh_spawn_egg": "Hfghthyhry 4rhgnth 4yrthrgthyghhtyghh Spawn Egg"
}