{
  "item.julian_conley_mod.diff_ingot": "Diff Ingot",
  "block.julian_conley_mod.killbrick": "Killbrick",
  "item.julian_conley_mod.easyarmor_helmet": "Easyarmor Helmet",
  "item.julian_conley_mod.forrbidenstar": "Forrbidenstar",
  "item.julian_conley_mod.easyarmor_boots": "Easyarmor Boots",
  "item.julian_conley_mod.diffingotv_2": "Diffingotv 2",
  "block.julian_conley_mod.diffulsult": "Diffulsult",
  "item.julian_conley_mod.diffband": "Diffband",
  "entity.julian_conley_mod.totorial": "Totorial",
  "item.julian_conley_mod.ownertool": "Ownertool",
  "item.julian_conley_mod.easyarmor_chestplate": "Easyarmor Chestplate",
  "item.julian_conley_mod.totorial_spawn_egg": "Totorial Spawn Egg",
  "item.julian_conley_mod.easyarmor_leggings": "Easyarmor Leggings",
  "biome.julian_conley_mod.eerieforest": "Eerieforest"
}