{
  "entity.amelia_cresko_mod.guy": "Guy",
  "item.amelia_cresko_mod.ojoj_leggings": "Ojoj Leggings",
  "block.amelia_cresko_mod.tot": "Tot",
  "block.amelia_cresko_mod.vov": "Vov",
  "item.amelia_cresko_mod.gorg": "Gorg",
  "item.amelia_cresko_mod.ert": "Ert",
  "item.amelia_cresko_mod.bop_boots": "Bop Boots",
  "item.amelia_cresko_mod.ojoj_chestplate": "Ojoj Chestplate",
  "item.amelia_cresko_mod.neon": "Neon",
  "item.amelia_cresko_mod.gog": "Gog",
  "block.amelia_cresko_mod.hoh": "HOH",
  "item.amelia_cresko_mod.ojoj_helmet": "Ojoj Helmet",
  "item.amelia_cresko_mod.huh": "Huh",
  "block.amelia_cresko_mod.hyrs": "Hyrs",
  "item.amelia_cresko_mod.gug": "GUG",
  "block.amelia_cresko_mod.pop": "Pop",
  "block.amelia_cresko_mod.yyu": "Yyu",
  "block.amelia_cresko_mod.fir": "Fir",
  "item.amelia_cresko_mod.hoth": "Hoth",
  "item.amelia_cresko_mod.bop_leggings": "Bop Leggings",
  "item.amelia_cresko_mod.bop_chestplate": "Bop Chestplate",
  "item.amelia_cresko_mod.bop_helmet": "Bop Helmet",
  "item.amelia_cresko_mod.lol": "Lol",
  "item.amelia_cresko_mod.guy_spawn_egg": "Guy Spawn Egg",
  "item.amelia_cresko_mod.kok": "Kok",
  "item.amelia_cresko_mod.ojoj_boots": "Ojoj Boots",
  "item.amelia_cresko_mod.joj": "Joj",
  "item.amelia_cresko_mod.hup": "Hup",
  "item.amelia_cresko_mod.ioi": "Ioi",
  "item.amelia_cresko_mod.hoi": "HOI"
}