{
  "painting.micah_jacobson_mod.mrbeastpainting.author": "Micah de great",
  "block.micah_jacobson_mod.choclatemilk": "Choclate milk",
  "item.micah_jacobson_mod.susarmor_leggings": "Susarmor Leggings",
  "item.micah_jacobson_mod.camman_18_spawn_egg": "Camman 1 8 Spawn Egg",
  "block.micah_jacobson_mod.o_pgrassblock": "O Pgrassblock",
  "fluid.micah_jacobson_mod.choclatemilk": "Choclate milk",
  "item.micah_jacobson_mod.choclatemilk_bucket": "Choclate milk Bucket",
  "item.minecraft.tipped_arrow.effect.shapeshifterpotion": "Shapeshifter Arrow",
  "item.minecraft.splash_potion.effect.shapeshifterpotion": "Splash Potion of Shapeshifter potion",
  "item.micah_jacobson_mod.bullet_1": "Bullet 1",
  "item.micah_jacobson_mod.knife": "Knife",
  "item.minecraft.lingering_potion.effect.shapeshifterpotion": "Lingering Potion of Shapeshifter potion",
  "item.micah_jacobson_mod.susarmor_helmet": "Susarmor Helmet",
  "item.micah_jacobson_mod.susarmor_chestplate": "Susarmor Chestplate",
  "item.micah_jacobson_mod.gun": "Gun",
  "painting.micah_jacobson_mod.mrbeastpainting.title": "Mrbeastpainting",
  "entity.micah_jacobson_mod.camman_18": "Camman 1 8",
  "biome.micah_jacobson_mod.citybiome": "Citybiome",
  "item.minecraft.potion.effect.shapeshifterpotion": "Potion of Shapeshifter potion",
  "item.micah_jacobson_mod.susarmor_boots": "Susarmor Boots",
  "block.micah_jacobson_mod.rainbowore": "Rainbowore"
}