{
  "advancements.psychedelic_dimension_advancement.descr": "Enter the Psychedelic Realm, is this really a good idea?",
  "advancements.psychedelic_dimension_advancement.title": "We need to get out",
  "advancements.glow_shroom_armor_advancement.title": "True Monster",
  "item.zoe_mod.glow_shroom_armor_leggings": "Glow Shroom Armor Leggings",
  "advancements.glow_shroom_armor_advancement.descr": "Get any peice of Glowshroom Armor",
  "item.zoe_mod.drifter_armor_chestplate": "Drifter Armor Chestplate",
  "block.zoe_mod.psychedelic_leaves": "Psychedelic Leaves",
  "block.zoe_mod.psychedelic_log": "Psychedelic Log",
  "biome.zoe_mod.drifter_woods": "Drifter Woods",
  "item.zoe_mod.dead_drifter_totem": "Live Drifter Totem",
  "item.zoe_mod.drifter_hand": "Drifter Hand",
  "block.zoe_mod.drift_wood_leaves": "Drift Wood Leaves",
  "item.zoe_mod.drifter_spawn_egg": "Drifter Spawn Egg",
  "item.zoe_mod.drifter_armor_boots": "Drifter Armor Boots",
  "block.zoe_mod.sap_ore": "Sap Ore",
  "item.zoe_mod.glow_shroomer_spawn_egg": "Glow Shroomer Spawn Egg",
  "block.zoe_mod.eye_shroom": "Eye Shroom",
  "block.zoe_mod.glowshroom": "Glowshroom",
  "item.zoe_mod.glow_shroom_armor_helmet": "Glow Shroom Armor Helmet",
  "advancements.true_monster.title": "True Monster",
  "item.zoe_mod.drifter_armor_leggings": "Drifter Armor Leggings",
  "item.zoe_mod.glowshroom_head": "Glowshroom Head",
  "item.zoe_mod.crystalized_sap_axe": "Crystalized Sap Axe",
  "item.zoe_mod.glowshroom_crossbow": "Glowshroom Crossbow",
  "item.zoe_mod.psychedelic_armor_boots": "Psychedelic Boots",
  "item.zoe_mod.crystalized_sap_pickaxe": "Crystalized Sap Pickaxe",
  "advancements.drifter_realm_advancement.title": "Off to the dark",
  "block.zoe_mod.drifter_wood": "Drifter Wood Log",
  "block.zoe_mod.driftwood_planks": "Driftwood Planks",
  "item.zoe_mod.drifter_dimension": "Dead Drifter Totem",
  "item.zoe_mod.drifter_wood_stick": "Drifter Wood Stick",
  "advancements.drifter_armor_advancement.descr": "Get any peice of Drifter Armor and become a master of the drifter Realm",
  "item.zoe_mod.glow_shroom_armor_chestplate": "Glow Shroom Armor Chestplate",
  "biome.zoe_mod.psychedelic_forest": "Psychedelic Forest",
  "entity.zoe_mod.psychedelic_drifter": "Psychedelic Dweller",
  "item.zoe_mod.drifter_hostile_variant_spawn_egg": "Drifter Hostile Variant Spawn Egg",
  "entity.zoe_mod.drifter": "Drifter",
  "advancements.drifter_armor_advancement.title": "Cover me in dead bodies",
  "item.zoe_mod.psychedelic_armor_chestplate": "Psychedelic Chestplate",
  "item.zoe_mod.psychedelic_drifter_eyes": "Psychedelic Drifter Eyes",
  "entity.zoe_mod.glow_shroomer": "Glow Shroomer",
  "item.zoe_mod.crystalized_sap_shovel": "Crystalized Sap Shovel",
  "item.zoe_mod.crystalized_sap_sword": "Crystalized Sap Sword",
  "item.zoe_mod.psychedelic_drifter_spawn_egg": "Psychedelic Dweller Spawn Egg",
  "item.zoe_mod.glow_shroom_armor_boots": "Glow Shroom Armor Boots",
  "advancements.true_monster.descr": "Kill a Psychedelic Drifter and collect its eyes, look at them and wonder who the real monster was.",
  "item.zoe_mod.crystalyzed_sap": "Crystalyzed Sap",
  "entity.zoe_mod.drifter_hostile_variant": "Drifter Hostile Variant",
  "item.zoe_mod.psychedelic_armor_helmet": "Psychedelic Hat",
  "advancements.drifter_realm_advancement.descr": "Enter the Drifter Dimension",
  "item.zoe_mod.psychedelic_realm": "Psychedelic Frog",
  "block.zoe_mod.drifter_vines": "Drifter Vines",
  "item.zoe_mod.drifter_armor_helmet": "Drifter Armor Helmet",
  "item.zoe_mod.psychedelic_armor_leggings": "Psychedelic Leggings"
}