{
  "block.anna_sutherland_mod.red": "Red",
  "item.anna_sutherland_mod.gtr_spawn_egg": "Max Spawn Egg",
  "block.anna_sutherland_mod.theimpossible": "Theimpossible",
  "item.anna_sutherland_mod.sarewq_spawn_egg": "Rocky Spawn Egg",
  "item_group.anna_sutherland_mod.annas": "Annas",
  "item.anna_sutherland_mod.marin_boots": "MARIN Boots",
  "item.anna_sutherland_mod.marin_chestplate": "MARIN Chestplate",
  "item.anna_sutherland_mod.marin_leggings": "MARIN Leggings",
  "item.anna_sutherland_mod.spear": "Spear",
  "entity.anna_sutherland_mod.gtr": "Max",
  "item.anna_sutherland_mod.mastersword": "Mastersword",
  "item.anna_sutherland_mod.werty": "Werty",
  "item.anna_sutherland_mod.madmod": "Madmod",
  "entity.anna_sutherland_mod.sarewq": "Rocky",
  "item.anna_sutherland_mod.ew": "Ew",
  "item.anna_sutherland_mod.marin_helmet": "MARIN Helmet",
  "item.anna_sutherland_mod.colerman": "COLERMAN"
}