{
  "item.alexander_vozzola_mod.deadly": "death dimound",
  "item.alexander_vozzola_mod.eegggggg_leggings": "EEGGGGGG Leggings",
  "item.alexander_vozzola_mod.deathcharge": "Deathcharge",
  "item_group.alexander_vozzola_mod.deathmod": "Deathmod",
  "block.alexander_vozzola_mod.deathore": "Deathore",
  "item.alexander_vozzola_mod.eegggggg_boots": "EEGGGGGG Boots",
  "item.alexander_vozzola_mod.eegggggg_chestplate": "EEGGGGGG Chestplate",
  "item.alexander_vozzola_mod.crosssword": "Crosssword",
  "item.alexander_vozzola_mod.wardenskid_spawn_egg": "Wardenskid Spawn Egg",
  "block.alexander_vozzola_mod.death": "DEATH",
  "item.alexander_vozzola_mod.deathdiamound": "Deathdiamound",
  "item.alexander_vozzola_mod.eegggggg_helmet": "EEGGGGGG Helmet",
  "item.alexander_vozzola_mod.rip": "Rip",
  "entity.alexander_vozzola_mod.wardenskid": "Wardenskid"
}