{
  "item.james_matson_mod.werden": "Werden Portal Igniter",
  "item.james_matson_mod.motin_spawn_egg": "Motin Spawn Egg",
  "item.james_matson_mod.fireingit": "Fireingit",
  "item.james_matson_mod.er_76_spawn_egg": "Er 7 6 Spawn Egg",
  "block.james_matson_mod.terk": "Terk",
  "item.james_matson_mod.weordernstow": "Weordernstow",
  "item.james_matson_mod.fopop": "Fopop",
  "item.james_matson_mod.dert_spawn_egg": "Dert Spawn Egg",
  "block.james_matson_mod.fireore": "Fireore",
  "item.james_matson_mod.fireamerm_boots": "Fireamerm Boots",
  "block.james_matson_mod.terf": "Terf",
  "entity.james_matson_mod.dert": "Dert",
  "item.james_matson_mod.fireamerm_helmet": "Fireamerm Helmet",
  "entity.james_matson_mod.motin": "Motin",
  "item.james_matson_mod.v_5": "V 5 Portal Igniter",
  "biome.james_matson_mod.ref": "Ref",
  "item.james_matson_mod.fireamerm_leggings": "Fireamerm Leggings",
  "item.james_matson_mod.fireamerm_chestplate": "Fireamerm Chestplate",
  "entity.james_matson_mod.er_76": "Er 7 6",
  "item.james_matson_mod.firesowed": "Firesowed"
}