{
  "item.everett_fujimoto_mod.spickyarmor_helmet": "Spicky Helmet",
  "item.everett_fujimoto_mod.ninja_2_spawn_egg": "Ninja 2 Spawn Egg",
  "item.everett_fujimoto_mod.firestartest_1": "Firestar",
  "item.everett_fujimoto_mod.spickyarmor_chestplate": "Spicky Chestplate",
  "item.everett_fujimoto_mod.tnt": "Tnt",
  "item.everett_fujimoto_mod.lighting": "Lighting",
  "item.everett_fujimoto_mod.lgihtinghoe": "Lgihtinghoe",
  "item.everett_fujimoto_mod.tntbow": "Tntbow",
  "item.everett_fujimoto_mod.lightinghoe": "Lightingshears",
  "item.everett_fujimoto_mod.spickyarmor_leggings": "Spicky Leggings",
  "item.everett_fujimoto_mod.firestar": "Firestar",
  "item.everett_fujimoto_mod.thorshammer": "THORSHAMMER",
  "item.everett_fujimoto_mod.spickyarmor_boots": "Spicky Boots",
  "item.everett_fujimoto_mod.test": "TEST",
  "block.everett_fujimoto_mod.lightingore": "LIGHTINGORE",
  "item.everett_fujimoto_mod.ninja": "Ninja",
  "entity.everett_fujimoto_mod.ninja_2": "Ninja 2",
  "block.everett_fujimoto_mod.nuke": "Nuke",
  "item_group.everett_fujimoto_mod.atab": "codeninja",
  "item.everett_fujimoto_mod.lightingaxe": "LIGHTINGAXE"
}