modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="maxwell_nichols_mod"
version="1.0.0"
displayName="Maxwell Nichols Mod"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="EugeneNinja, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.maxwell_nichols_mod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



