{
  "item.calvin_hagerman_mod.awesomearmor_chestplate": "Awesomearmor Chestplate",
  "item.calvin_hagerman_mod.darkiningslime_spawn_egg": "DARKININGSLIME Spawn Egg",
  "block.calvin_hagerman_mod.darklava": "Darklava",
  "item.calvin_hagerman_mod.darkore": "Darkore",
  "item.calvin_hagerman_mod.darklavagrass_leggings": "Darklavagrass Leggings",
  "block.calvin_hagerman_mod.darkpoisin": "Darkpoisin",
  "item.calvin_hagerman_mod.darklavagrass_boots": "Darklavagrass Boots",
  "item.calvin_hagerman_mod.awesomearmor_helmet": "Awesomearmor Helmet",
  "item.calvin_hagerman_mod.darklavagrass_chestplate": "Darklavagrass Chestplate",
  "item.calvin_hagerman_mod.speedstar": "Speedstar",
  "item.calvin_hagerman_mod.topsecretagent_spawn_egg": "Topsecretagent Spawn Egg",
  "item_group.calvin_hagerman_mod.ctab": "darkstuff",
  "item.calvin_hagerman_mod.darklavagrass_helmet": "Darklavagrass Helmet",
  "item.calvin_hagerman_mod.awesomearmor_leggings": "Awesomearmor Leggings",
  "item.calvin_hagerman_mod.awesomearmor_boots": "Awesomearmor Boots",
  "entity.calvin_hagerman_mod.topsecretagent": "Topsecretagent",
  "item.calvin_hagerman_mod.extremearrowaxe": "Extremearrowaxe",
  "entity.calvin_hagerman_mod.darkiningslime": "DARKININGSLIME",
  "item.calvin_hagerman_mod.darkwatersword": "Darklavawatersword",
  "item.calvin_hagerman_mod.calvinlands": "CALVINLANDS Portal Igniter",
  "biome.calvin_hagerman_mod.calplace": "CALPLACE"
}