{
  "item.cooper_scales_mod.c": "C",
  "entity.cooper_scales_mod.thup": "Thup",
  "biome.cooper_scales_mod.dark": "Dark",
  "block.cooper_scales_mod.bonosbaro": "Bon",
  "item.cooper_scales_mod.irei": "Irei",
  "item.cooper_scales_mod.is": "Is",
  "entity.cooper_scales_mod.fj": "Fj",
  "item.cooper_scales_mod.iredemore": "Iredemore",
  "item.cooper_scales_mod.saparw": "Saparw",
  "item.cooper_scales_mod.h": "sap bow",
  "item.cooper_scales_mod.sappp_boots": "Sap Boots",
  "item.cooper_scales_mod.steve_spawn_egg": "Steve Spawn Egg",
  "block.cooper_scales_mod.slim": "Slim",
  "item.cooper_scales_mod.oo_boots": "Oo Boots",
  "item.cooper_scales_mod.mushoomsap": "Mushoomsap",
  "item.cooper_scales_mod.iradiumarmor_boots": "Iradiumarmor Boots",
  "item.cooper_scales_mod.iradiumarmor_chestplate": "Iradiumarmor Chestplate",
  "item.cooper_scales_mod.sappp_helmet": "Sap Helmet",
  "item.cooper_scales_mod.oo_helmet": "Oo Helmet",
  "item.cooper_scales_mod.oo_leggings": "Oo Leggings",
  "block.cooper_scales_mod.mushoom": "Mushoom",
  "item.cooper_scales_mod.iradiumarmor_leggings": "Iradiumarmor Leggings",
  "block.cooper_scales_mod.iradium": "Iradium",
  "item.cooper_scales_mod.iradiumarmor_helmet": "Iradiumarmor Helmet",
  "item.cooper_scales_mod.sapc": "Sapc",
  "item.cooper_scales_mod.sappp_chestplate": "Sap Chestplate",
  "item.cooper_scales_mod.oo_chestplate": "Oo Chestplate",
  "item.cooper_scales_mod.thup_spawn_egg": "Thup Spawn Egg",
  "item.cooper_scales_mod.fj_spawn_egg": "Fj Spawn Egg",
  "entity.cooper_scales_mod.steve": "Steve",
  "item.cooper_scales_mod.irec": "Irec",
  "item.cooper_scales_mod.sappp_leggings": "Sap Leggings",
  "item.cooper_scales_mod.darkdark": "Darkdark Portal Igniter",
  "item.cooper_scales_mod.ire": "Ire",
  "block.cooper_scales_mod.blok": "Blok"
}