{
  "item.oscar_lavelle.yyyyyy_spawn_egg": "Ninja Spawn Egg",
  "block.oscar_lavelle.morphedgrass": "Morphedgrass",
  "item.oscar_lavelle.skeld": "Skeld",
  "item.oscar_lavelle.flightarmor_helmet": "Flightarmor Helmet",
  "item.oscar_lavelle.kunai": "Kunai",
  "item.oscar_lavelle.platfiresword": "Platfiresword",
  "item.oscar_lavelle.pick_99": "Pick 9 9",
  "entity.oscar_lavelle.yyyyyy": "Ninja",
  "item_group.oscar_lavelle.bru": "Bru",
  "item.oscar_lavelle.flightarmor_boots": "Flightarmor Boots",
  "item.oscar_lavelle.flightarmor_leggings": "Flightarmor Leggings",
  "block.oscar_lavelle.saphireore": "Saphireore",
  "item.oscar_lavelle.shurikin": "Shurikin",
  "item.oscar_lavelle.plasmekatana": "Plasmekatana",
  "item.oscar_lavelle.fire": "Fire",
  "item.oscar_lavelle.flightarmor_chestplate": "Flightarmor Chestplate"
}